.app-container {
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    max-width: 1350px;
    margin: 40px auto 0;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 15px;
    max-width: 1440px;
    margin: auto;
}

.main.finished {
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    max-width: 1350px;
    margin: 40px auto 0;
}

nav {
    position: relative;
}

.burger-menu {
    top: 11px;
    left: 0;
    z-index: 3;
    width: 25px;
    height: 20px;
    background-color: transparent;
    background-image: url(./img/static/menu-icon.png);
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.6s;
    border: none;
    user-select: none;
    position: absolute;
}

.rotated90 {
    transform: rotate(90deg);
}

.navigation__menu {
    z-index: 2;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: absolute;
    height: calc(100vh + 80px);
    margin: -100px 0 0;
    padding: 125px 50px 50px;
    left: calc(675px - 50vw);
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: translate(-100%);
    transform: translate(-100%);
    -webkit-transition: -webkit-transform .5s cubic-bezier(.77,.2,.05,1);
    transition: -webkit-transform .5s cubic-bezier(.77,.2,.05,1);
    transition: transform .5s cubic-bezier(.77,.2,.05,1);
    transition: transform .5s cubic-bezier(.77,.2,.05,1),-webkit-transform .5s cubic-bezier(.77,.2,.05,1);
    transition: left 0.6s;
}

.navigation__menu_active {
    left: -12px;
}

.navigation__menu.green {
    background: linear-gradient(40deg,#00bf82,#0099ae)
}

@media (max-width: 1430px) {
    .navigation__menu {
        left:calc(500px - 50vw)
    }
}

@media (max-width: 1080px) {
    .navigation__menu {
        left:calc(325px - 50vw)
    }

    .navigation__menu_active {
        left: 257px;
    }

}

@media (max-width: 730px) {
    .navigation__menu {
        width:320px;
        left: calc(150px - 50vw)
    }

    .header-item {
        margin-left: 40px
    }

    .navigation__menu_active {
        left: 312px;
    }

}

.header-item.active {
    text-decoration: underline;
}
.header-item {
    padding: 10px 0;
    font-size: 22px;
    cursor: pointer;
    text-decoration: none;
    font-family: Roboto;
    padding: 10px;
    color: #fff;
    min-width: 145px;
    text-align: left;
}

.header-item:hover {
    opacity: .7;
}

.switch-container {
    position: relative;
}

.switch {
    right: 0;
    display: block;
    display: inline-block;
    width: 120px;
    height: 40px;
    padding: 3px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: inset 0 -1px #fff, inset 0 1px 1px rgba(0,0,0,.05);
    cursor: pointer;
    background-image: linear-gradient(180deg,#eee,#fff 25px);
}

.switch-input {
    position: absolute;
    top: 0;
}

.switch-input:checked~.switch-label {
    background: linear-gradient(40deg,#00bf82,#0099ae);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.15), inset 0 0 3px rgba(0,0,0,.2);
}
.switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.12), inset 0 0 2px rgba(0,0,0,.15);
    -webkit-transition: .15s ease-out;
    transition: .15s ease-out;
}

.switch-input:checked~.switch-label:before {
    opacity: 0;
}
.switch-label:before {
    content: attr(data-off);
    right: 15px;
    color: #fff;
    text-shadow: 0 1px hsla(0,0%,100%,.5);
}
.switch-label:after, .switch-label:before {
    position: absolute;
    top: 0;
    -webkit-transition: inherit;
    transition: inherit;
}

.switch-input:checked~.switch-label:after {
    opacity: 1;
}
.switch-label:after {
    content: attr(data-on);
    left: 15px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,.2);
    opacity: 0;
}
.switch-label:after, .switch-label:before {
    position: absolute;
    top: 0;
    -webkit-transition: inherit;
    transition: inherit;
}

.switch-input:checked~.switch-handle {
    left: 85px;
    box-shadow: -1px 1px 5px rgba(0,0,0,.2);
}
.switch-handle {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 33px;
    height: 33px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(40%,#fff),to(#f0f0f0));
    background-image: linear-gradient(180deg,#fff 40%,#f0f0f0);
    -webkit-transition: left .15s ease-out;
    transition: left .15s ease-out;
}

.switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: #f9f9f9;
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0,0,0,.02);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#eee),to(#fff));
    background-image: linear-gradient(180deg,#eee,#fff);
}



.main-card {
    width: 300px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #212529;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    margin: 20px 25px;
    cursor: pointer;
    transition: .3s;
}

.main-card.green {
    background: -webkit-gradient(linear,left top,left bottom,from(#0099ae),color-stop(40%,#00bf82),color-stop(40%,#fff),to(#fff));
    background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
}

.main-card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
}

.main-card {
    width: 300px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #212529;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    transition: .3s;
}

.main-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,.4);
}

.translate, .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.main__card {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: flex;
    box-sizing: border-box;
    justify-content: flex-end;
    width: 300px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 25px;
    box-shadow: 0 1px 3px 0 #ccc;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);
    -webkit-transition: box-shadow .25s linear,-webkit-transform .7s;
    transition: box-shadow .25s linear,-webkit-transform .7s;
    transition: box-shadow .25s linear,transform .7s;
    transition: box-shadow .25s linear,transform .7s,-webkit-transform .7s;
}

.back {
    cursor: pointer;
}

.back, .front {
    display: flex;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transition: .3s;
    transition: .3s;
}

.back,.front,.rotate {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.card-cover .back, .card-cover .front {
    background-size: cover;
    background-position: 50%;
}

.none {
    box-sizing: border-box;
    opacity: 0;
    width: 0;
    height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
}

.card-header {
    margin-top: 200px;
    padding: 0 15px;
    font-family: "Roboto";
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    pointer-events: none;
    background: #fff;
    color: #212529;
}

.rotate {
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url(./img/static/rotate.png);
    background-size: 32px;
    background-repeat: no-repeat;
    background-position: center;
    bottom: 5px;
    right: 5px;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    cursor: pointer;
}

.btn {
    cursor: pointer;
    box-sizing: border-box;
    padding: 20px 25px;
    font-size: 24px;
    margin: 20px auto;
    width: 100%;
    max-width: 650px;
    height: 65px;
    background: linear-gradient(40deg,#ffd86f,#fc6262);
    color: #fff;
    border-radius: 10px;
    outline: 0!important;
    border-width: 1px;
    -webkit-transition: .3s;
    transition: .3s;
}

.repeat {
    width: 65px;
    font-size: 0;
    background-image: url(./img/static/repeat.svg), linear-gradient(40deg,#ffd86f,#fc6262);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 32px 32px,cover;
    background-position: 50%;
}

.inactive {
    opacity: .5;
}

.main__card.card-cover:hover {
    cursor: pointer;
}

.main__card:disabled {
    pointer-events: none;
}

.rating {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    height: 40px;
    overflow-x: hidden;
    line-height: 36px;
    font-size: 36px;
    color: #fc6262;
}

.star-error, .star-success {
    flex-shrink: 0;
    width: 40px;
    min-width: 40px;
    height: 40px;
    background-size: 40px 40px;
}

.star-error {
    background-image: url(./img/static/star.svg);
}

.star-success {
    background-image: url(./img/static/star-win.svg);
}

.success {
    background-image: url(./img/static/success.jpg)
}

.failure {
    background-image: url(./img/static/failure.jpg)
}

.success, .failure {
    width: 400px;
    height: 400px;
}

.success {
    background-size: contain;
    background-repeat: space;
}

.errors {
    font-size: 32px;
}